# Android-Starter

./: .gitignore  build.gradle
app/: build.gradle
app/libs/: kinvey-android-3.0.19.aar  kinvey-android-3.1.0.aar  kinvey-android-3.1.1-Alpha02.aar  kinvey-android-3.1.3.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kinvey/bookshelf/: App.java  App.kt  Book.java  BookActivity.java  Constants.java  Constants.kt  DeltaSyncTest.java  ShelfActivity.java
app/src/main/java/com/kinvey/bookshelf/entity/: Author.kt  Book.kt
app/src/main/java/com/kinvey/bookshelf/ui/activity/: BookActivity.kt  ShelfActivity.kt
app/src/main/java/com/kinvey/bookshelf/ui/adapter/: BooksAdapter.kt
app/src/main/res/layout/: activity_shelf.xml  book.xml  content_shelf.xml
app/src/main/res/menu/: menu_book.xml  menu_shelf.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
