// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects {
  repositories {
    jcenter()
    google()
    maven { url 'https://jitpack.io' }
    flatDir {
      dirs './libs'
    }
  }
}

buildscript {

  repositories {
    jcenter()
    google()
    maven { url "https://jitpack.io" }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.2'
    classpath "io.realm:realm-gradle-plugin:5.8.0"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}


task clean(type: Delete) {
  delete rootProject.buildDir
}
