apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
  compileSdkVersion 28
  buildToolsVersion '28.0.3'

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  dexOptions {
    javaMaxHeapSize "4g"
  }

  defaultConfig {
    applicationId "com.kinvey.bookshelf"
    minSdkVersion 16
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
    javaCompileOptions {
      annotationProcessorOptions {
        includeCompileClasspath true
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.google.http-client:google-http-client-android:1.19.0'
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support:design:28.0.0'
  implementation 'com.android.support:multidex:1.0.3'
  implementation ('com.github.kinvey:android-sdk:v4.3.1') {
        exclude(module: 'guava-jdk5')
  }
  implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
  testImplementation 'junit:junit:4.12'
}
